{
  "name": "450-lab",
  "version": "1.0.0",
  "description": "TCSS 460 Site/Serevice",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [
    "TCSS450",
    "Mobile",
    "Apps"
  ],
  "author": "TCSS 450",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "npm": "^6.14.0",
    "pg": "^8.0.2",
    "pushy": "^2.0.8"
  }
}
