<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Hello World</title>
</head>

<body>
    <div class="container p-3 my-3 bg-primary text-white rounded">
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <div class="container p-3 my-3 bg-white text-dark rounded">
            <ul class="p-0 my-0 pl-3 pr-3">
                <li><a href="js example.html">JavaScript Example</a></li>
                <li><a href="jQuery example.html">JQuery Example</a></li>
            </ul>
        </div>
    </div>

</body>

</html>