<html>
    <head>
        <title>Cart</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <img src="images/logo.png" class="logo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./scripts/login.js"></script>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">HOME</a></li>
                    <li><i class="fa fa-book"></i><a href="menu.html">MENU</a></li>
                    <li><i class="fa fa-cutlery"></i><a href="order.html">ORDER</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="cart.html">CART</a></li>
                    <li class="nav-item active">
                        <button type="button" class="btn" data-toggle="modal" data-target="#mySignInModal" style="background-color: red; color: white">Sign In</button>
                    </li>
                </ul>
            </nav>
            </div>
            <div id="mySignInModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Bonsai Wok Teriyaki</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                          <div class="modal-body">
                            <form onsubmit="return checkSignForm(this);">
                              <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="emailSign" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                              </div>
                              <div class="form-group">
                                <p> 
                                <label for="pwd">Password</label>
                                </p>
                                  <input 
                                    type="password" 
                                    class="form-control" 
                                    id="pwdSign" 
                                    style="width:460px;" 
                                  >
                              </div>
                              <div class="checkbox">
                                <p> 
                                  Do not have Account?<a data-toggle="modal" href="#mySignUpModal"> Sign Up</a>
                                  <label style="margin-left: 6.0em;"><input type="checkbox"> Remember me</label>
                                </p>
                              </div>
                              <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign In</button>
                          </form>
                      </div>
                    </div>
                </div>
              </div>
            
              <!-- Sign up Modal-->
              <div id="mySignUpModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Create Account</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                          <div class="modal-body">
                            <form onsubmit="return checkRegForm(this);">
                              <div class="form-group">
                                <label for="firstName">First Name <label for="lastName" style="margin-left: 20em;">Last Name</label></label>
                                <table>
                                  <tr>
                                    <td><input type="firstName" class="form-control" id="firstName" style="width:230px;" pattern=".{1,}$" required></td>
                                    <td><input type="lastName" class="form-control" id="lastName" style="width:230px;" pattern=".{1,}$" required></td>
                                  </tr>
                                </table>
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="emailReg" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                              </div>
                              <div class="form-group">
                                <label for="pwd">Password</label>
                                <input 
                                  type="password" 
                                  class="form-control" 
                                  id="pwdReg" 
                                  style="width:460px;" 
                                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required
                                >
                                <label for="cnfpwd">Confirm Password</label>
                                <input type="password" class="form-control" id="cnfpwd" style="width:460px;">
                              </div>
                              <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign Up</button>
                            </form>
                      </div>
                    </div>
                </div>
              </div>   

        <div id="menuBtn" onclick="validate()">
            <img src="images/menu.png" id="menu">
        </div>
        <script type="text/javascript">
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right = "-250px";

            function validate(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else {
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
        </script>
    
    </head>
    <body>
        
        <section id="cart">
            
                <div class="small-container cart-page">
                    <table>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="cart-info">
                                    <img src="images/beef-and-shrimp-teriyaki.png">
                                    <div>
                                        <p>Beef and Shirmp Teriyaki <i class="edit fa fa-edit"></i></p>
                                        <small>Price: $50.00</small>
                                        <br />
                                        <a href="">Remove</a>
                                        <a href="">Edit</a>
                                        <i class="heart fa fa-heart-o"></i>
                                    </div>
                                </div>
                            </td>
                            <td><input type="number" value="1"></td>
                            <td>$10.00</td>
                        </tr>
                    </table>
                    <div class="total-price">
                        <table>
                            <tr>
                                <td>Subtotal</td>
                                <td>$100.00</td>
                            </tr>
                            <tr></tr>
                                <td>Tax</td>
                                <td>$35.00</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>$135.00</td>
                            </tr>
                        </table>

                    </div>
                    
                        <button class="cart-btn" type="button">COMPLETE ORDER</button>
                        <button class="cart-btn" type="button">CLEAR CART</button>
                        
                    
                </div>
            </section>
        
        <script>
            $(".heart.fa").click(function() {
                $(this).toggleClass("fa-heart fa-heart-o");
            });
        </script>
    
    



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
    
</html>