<html>
    <head>
        <title>Bonsai Wok Teriyaki</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">
        <script src="./scripts/login.js"></script>
        
        <img src="images/logo.png" class="logo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div id="sideNav">
            <nav>
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">HOME</a></li>
                    <li><i class="fa fa-book"></i><a href="menu.html">MENU</a></li>
                    <li><i class="fa fa-cutlery"></i><a href="order.html">ORDER</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="cart.html">CART</a></li>
                    <li class="nav-item active">
                        <button type="button" class="btn" data-toggle="modal" data-target="#mySignInModal" style="background-color: red; color: white">Sign In</button>
                    </li>
                </ul>
            </nav>
            </div>
  <div id="mySignInModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Bonsai Wok Teriyaki</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
              <div class="modal-body">
                <form onsubmit="return checkSignForm(this);">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="emailSign" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                  </div>
                  <div class="form-group">
                    <p> 
                    <label for="pwd">Password<a href="register.html" style="margin-left: 16.0em; color: grey;"> Forgot Password?</a></label>
                    </p>
                      <input 
                        type="password" 
                        class="form-control" 
                        id="pwdSign" 
                        style="width:460px;" 
                      >
                  </div>
                  <div class="checkbox">
                    <p> 
                      Do not have Account?<a data-toggle="modal" href="#mySignUpModal"> Sign Up</a>
                      <label style="margin-left: 6.0em;"><input type="checkbox"> Remember me</label>
                    </p>
                  </div>
                  <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign In</button>
              </form>
          </div>
        </div>
    </div>
  </div>

  <div id="mySignUpModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Create Account</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
              <div class="modal-body">
                <form onsubmit="return checkRegForm(this);">
                  <div class="form-group">
                    <label for="firstName">First Name <label for="lastName" style="margin-left: 20em;">Last Name</label></label>
                    <table>
                      <tr>
                        <td><input type="firstName" class="form-control" id="firstName" style="width:230px;" pattern=".{1,}$" required></td>
                        <td><input type="lastName" class="form-control" id="lastName" style="width:230px;" pattern=".{1,}$" required></td>
                      </tr>
                    </table>
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="emailReg" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password</label>
                    <input 
                      type="password" 
                      class="form-control" 
                      id="pwdReg" 
                      style="width:460px;" 
                      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required
                    >
                    <label for="cnfpwd">Confirm Password</label>
                    <input type="password" class="form-control" id="cnfpwd" style="width:460px;">
                  </div>
                  <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign Up</button>
                </form>
          </div>
        </div>
    </div>
  </div>
            

        <div id="menuBtn" onclick="validate()">
            <img src="images/menu.png" id="menu">
        </div>
        <script type="text/javascript">
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right = "-250px";

            function validate(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else {
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
        </script>
    
    </head>
    <body>



        
        <section id="main">
            <div class="restaurant-text">
                <h1>Bonsai Wok Teriyaki</h1>
                <p>We make food that makes you come back for more</p>
                <div class="order-btn">
                    <a href="order.html"><span></span>Order Now</a>
                </div>
            </div>
        </section>

        <!--Menu-->
        <section id="home-menu">
            <div class="home-menu-box">
                <div class="single-item">
                    <img src="images/Chicken.jpg">
                    <div class="overlay"></div>
                    <div class="food-desc">
                        <h3>Chicken Teriyaki</h3>
                        <hr>
                        <p>chicken, rice, salad</p>
                    </div>
                </div>
                <div class="single-item">
                    <img src="images/Bulgogi.jpg">
                    <div class="overlay"></div>
                    <div class="food-desc">
                        <h3>Bulgogi</h3>
                        <hr>
                        <p>Korean style Bulgogi, rice, salad</p>
                    </div>
                </div>                    
                <div class="single-item">
                    <img src="images/Mongolian.jpg">
                    <div class="overlay"></div>
                    <div class="food-desc">
                        <h3>Mongolian Beef</h3>
                        <hr>
                        <p>Chinese style Mongolian Beef, rice</p>
                    </div>
                </div>
                <div class="single-item">
                    <img src="images/Orange.jpg">
                    <div class="overlay"></div>
                    <div class="food-desc">
                        <h3>Orange Chicken</h3>
                        <hr>
                        <p>Chinese Wok Orangle Chicken, rice</p>
                    </div>
                </div>
                <div class="single-item">
                    <img src="images/T-5 Shrimp Teriyaki.jpg">
                    <div class="overlay"></div>
                    <div class="food-desc">
                        <h3>Shrimp Teriyaki</h3>
                        <hr>
                        <p>Shrimp Teriyaki, rice, salad</p>
                    </div>
                </div>
                <div class="single-item">
                    <img src="images/T-13 Bento box.jpg">
                    <div class="overlay"></div>
                    <div class="food-desc">
                        <h3>Chicken & California roll combo</h3>
                        <hr>
                        <p>Chicken, rice, salad, california roll</p>
                    </div>
                </div>
                <div class="order-step">
                    <img src="images/steps.png">
                    <p>Real food, made-to-order, with fresh, high quality ingredients, 
                        that makes you feel like a million bucks and satisfies your craving. 
                        So what are you going to eat today? Something awesome, if you’re here.</p>
                    <div class="menu-btn">
                        <a href="menu.html"><span></span>Discover Menu</a>
                    </div>
                </div>
            </div>
            

        </section>

        <!--About Us-->
        <section id="about-us">
            <div class="title-text">
                <p>Our Story</p>
            </div>
            <p style = "font-size: 200%; text-align: center;" > Bonsai Wok always try to bring out fresh Teriyaki & Chinese Wok - always working hard to keep ingredients fresh and delicious. <br>
                Since 2010, we been commited to bringing you a great asian cuisine experience you wont' find anywhere else. <br>
                Friendly Service, Great taste of Food, Fresh ingredients.
            </p>
        </section>
        

         <!--Feedback-->
         <section id="feedback">
            <div class="title-text">
                <h1>What Customer Says?</h1>
            </div>
            <div class="feedback-row">
                <div class="feedback-col">
                    <div class="user">
                        <img src="images/feedback1.png">
                        <div class="user-info">
                            <h4>Andrea M.   <i class="fa fa-yelp"></i></h4>
                        </div>
                    </div>
                    <p>I started eating here in high school and continue 
                        to eat here every single visit home.  I generally get the 
                        Katsu or Katsu/teriyaki combo.  Pro tip: always get extra 
                        salad dressing.  It's good on everything!</p>
                </div>
                <div class="feedback-col">
                    <div class="user">
                        <img src="images/feedback2.png">
                        <div class="user-info">
                            <h4>Dawn R.   <i class="fa fa-yelp"></i></h4>
                        </div>
                    </div>
                    <p>WoW!!!! What can I say about the place? It was the best 
                        Teriyaki place I have ever been. Seated right away, 
                        server was attentive, good portions for a decent price, 
                        and really relaxed atmosphere. Chicken was grilled to 
                        perfection, rice was good, potstickers were fantastic, 
                        and salad made my mouth water. If your on a time crunch 
                        with an hour lunch this would be the place I would choose 
                        to spend it. Friendliest staff around. If you like you can 
                        order ahead as we seen alot of people picking up their food 
                        to go. This might just be our new favorite place in Tumwater.</p>
                </div>
                <div class="feedback-col">
                    <div class="user">
                        <img src="images/feedback3.png">
                        <div class="user-info">
                            <h4>Alaina W.   <i class="fa fa-yelp"></i></h4>
                        </div>
                    </div>
                    <p>Shrimp fried rice and Mongolian beef snobs here. 
                        We FINALLY found a restaurant that does it right! 
                        I ordered to go in person. Friendly & helpful staff, 
                        clean restaurant with a bookshelf and lots of cool 
                        pictures up. In my hand less than 10 minutes after 
                        ordering, and this sweet lady even brought it out to 
                        my car! Excellent customer service, food, and speed. 
                        Worth your time to check this place out. You're welcome.</p>
                </div>
            </div>
        </section>
        <!--Footer-->
        <section id="information">
            <div class="title-text">
                <p>CONTACT</p>
                <h1> Visit Our Restaurant Today</h1>
            </div>
            <div class="information-row">
                <div class="information-left">
                    <h1>Opening Hours</h1>
                    <p><i class="fa fa-clock-o"></i> Monday to Saturday - 11AM to 9PM</p>
                    <h1>Address</h1>
                    <p><i class="fa fa-map-marker"></i> 408 Cleveland Ave SE # 107, Tumwater, WA 98501</p>
                    <h1>Phone</h1>
                    <p><i class="fa fa-phone"></i> (360) 753-0719</p>
                </div>
                <div class="information-right">
                    <div class="mapouter"><div class="gmap_canvas">
                        <iframe width="600" height="500" id="gmap_canvas" 
                        src="https://maps.google.com/maps?q=408%20Cleveland%20Ave%20SE,%20Tumwater,%20WA%2098501&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://soap2day-to.com"></a><br>
                        <a href="https://www.embedgooglemap.net"></a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
        </section>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    </body>
    
</html>