<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">
        <script src="./scripts/login.js"></script>
        <img src="images/logo.png" class="logo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div id="sideNav">
            <nav>
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">HOME</a></li>
                    <li><i class="fa fa-book"></i><a href="menu.html">MENU</a></li>
                    <li><i class="fa fa-cutlery"></i><a href="order.html">ORDER</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="cart.html">CART</a></li>
                    <li class="nav-item active">
                        <button type="button" class="btn" data-toggle="modal" data-target="#mySignInModal" style="background-color: red; color: white">Sign In</button>
                    </li>
                </ul>
            </nav>
            </div>
  <div id="mySignInModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Bonsai Wok Teriyaki</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
              <div class="modal-body">
                <form onsubmit="return checkSignForm(this);">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="emailSign" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                  </div>
                  <div class="form-group">
                    <p> 
                    <label for="pwd">Password<a href="register.html" style="margin-left: 16.0em; color: grey;"> Forgot Password?</a></label>
                    </p>
                      <input 
                        type="password" 
                        class="form-control" 
                        id="pwdSign" 
                        style="width:460px;" 
                      >
                  </div>
                  <div class="checkbox">
                    <p> 
                      Do not have Account?<a data-toggle="modal" href="#mySignUpModal"> Sign Up</a>
                      <label style="margin-left: 6.0em;"><input type="checkbox"> Remember me</label>
                    </p>
                  </div>
                  <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign In</button>
              </form>
          </div>
        </div>
    </div>
  </div>

  <div id="mySignUpModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Create Account</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
              <div class="modal-body">
                <form onsubmit="return checkRegForm(this);">
                  <div class="form-group">
                    <label for="firstName">First Name <label for="lastName" style="margin-left: 20em;">Last Name</label></label>
                    <table>
                      <tr>
                        <td><input type="firstName" class="form-control" id="firstName" style="width:230px;" pattern=".{1,}$" required></td>
                        <td><input type="lastName" class="form-control" id="lastName" style="width:230px;" pattern=".{1,}$" required></td>
                      </tr>
                    </table>
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="emailReg" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password</label>
                    <input 
                      type="password" 
                      class="form-control" 
                      id="pwdReg" 
                      style="width:460px;" 
                      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required
                    >
                    <label for="cnfpwd">Confirm Password</label>
                    <input type="password" class="form-control" id="cnfpwd" style="width:460px;">
                  </div>
                  <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign Up</button>
                </form>
          </div>
        </div>
    </div>
  </div>
            

        <div id="menuBtn" onclick="validate()">
            <img src="images/menu.png" id="menu">
        </div>
        <script type="text/javascript">
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right = "-250px";

            function validate(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else {
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
        </script>    
        <style>
            .hero-image {
                background-image: url("images/FoodBack.jpg");
                
                height: 500px;
            }
            </style>

        
    </head>
        <section id="menu-main">
            <div  class = "main-text">
                <h1>Create Your Perfect Plate of Teriyaki</h1>
                <h2>Skip the line and reduce your contact!</h2> 
                <button onclick="location.href='order.html'" type="button" class="order-btn-menu">
                    ORDER ONLINE</button>
                <h2>Or:</h2>
                <h3>Place a phone order!</h3>
                <h3>Call us at </h3>
                <h3> (360) 753-0719</h3>
            </div>
        </section>

        <section id="order-step-on-menu">
        
            <div class="main-text">
                <h1>Create Your Own Plate</h1>
            </div>
                
            <div class="menu-box">
                <div class="single-menu-item">
                    <h1>Price</h1>  
                    <p>$6</p><br />
                    <p>$7</p><br />
                    <p>$9</p><br />
              
                </div>
                <div class="single-menu-item">
                        <h2>Step 1: Choose Your Size</h2>
                        <p>Small (9 oz.)</p><br />
                        <p>Medium (11 oz.)</p><br />
                        <p>Large (13 oz.)</p><br />
                </div>
                <div class="single-menu-item">
                    <img src="images/Chicken.jpg">
                    <img src="images/T-5 Shrimp Teriyaki.jpg">
                </div>
                <div class="single-menu-item">
                    <h1>Add on</h1>
                    <p>-</p><br />
                    <p>+ $1</p><br />
                    <p>+ $1</p><br />
                </div>
                <div class="single-menu-item">
                    <h2>Step 2: Choose Your Base</h2>
                    <p>White Rice (californian rice)</p><br />
                    <p>Brown Rice (californian rice)</p><br />
                    <p>Fried Rice (rice, been, carrots, eggs)</p><br />
                </div>
                <div class="single-menu-item">
                    <img src="images/Katsu.jpg">
                    <img src="images/Chicken and Gyoza.jpg">
                </div>

                <div class="single-menu-item">
                    <h1>Add on</h1>
                    <p>-</p><br />
                    <p>+ $1</p><br />
                    <p>+ $1</p><br />
                    <p>+ $2</p><br />
                    <p>+ $2</p><br />
                    <p>+ $2</p><br />
                    <p>+ $2</p><br />
                    <p>+ $2</p><br />
                </div>
                <div class="single-menu-item">
                    <h2>Step 3: Choose Your Proteins</h2>
                    <p>Chicken (grilled chicken thigh)</p><br />
                    <p>Chicken Breast (grilled white meat)</p><br />
                    <p>Katsu (breaded chicken)</p><br />
                    <p>Shirmp (8pc, grilled)</p><br />
                    <p>Bulgogi (Korean style Marinated Beef)</p><br />
                    <p>Orange Chiken (Chinese style Wok)</p><br />
                    <p>Mongolian Beef (Chinese style Wok)</p><br />
                    <p>Broccoli Beef (Chinese style Wok)</p><br />
                </div>
                <div class="single-menu-item">
                    <img src="images/Bulgogi.jpg">
                    <img src="images/Orange.jpg">
                    <img src="images/Mongolian.jpg">
                    <img src="images/T-13 Bento box.jpg">
                </div>
                
                <div class="single-menu-item">
                    <div class="paragraph-title">
                        <h1>Add on</h1>
                        <p>+ $4</p><br />
                        <p>+ $4</p><br />
                        <p>+ $4</p><br />
                    </div>
                </div>
                <div class="single-menu-item">
                    <div class="paragraph-title">
                        <h2>Step 4: Choose Your Speciality</h2>
                        <p>Eggroll (Pork & Vege)</p><br />
                        <p>Gyoza (Pork & Vege)</p><br />
                        <p>California roll (Avocado, Cucumber, crab meat)</p><br />
                    </div>
                </div>
                <div class="single-menu-item">
                    <img src="images/FoodBack.jpg">
                </div>
        
        </section>
        









        
         
        <!--Footer-->
        <section id="information">
            <div class="title-text">
                <p>CONTACT</p>
                <h1> Visit Our Restaurant Today</h1>
            </div>
            <div class="information-row">
                <div class="information-left">
                    <h1>Opening Hours</h1>
                    <p><i class="fa fa-clock-o"></i> Monday to Saturday - 11AM to 9PM</p>
                    <h1>Address</h1>
                    <p><i class="fa fa-map-marker"></i> 408 Cleveland Ave SE # 107, Tumwater, WA 98501</p>
                    <h1>Phone</h1>
                    <p><i class="fa fa-phone"></i> (360) 753-0719</p>
                </div>
                <div class="information-right">
                    <div class="mapouter"><div class="gmap_canvas">
                        <iframe width="600" height="500" id="gmap_canvas" 
                        src="https://maps.google.com/maps?q=408%20Cleveland%20Ave%20SE,%20Tumwater,%20WA%2098501&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://soap2day-to.com"></a><br>
                        <a href="https://www.embedgooglemap.net"></a>
                        </div>
                    </div>
                </div>
                
            </div>
            
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        </section>

    </body>
    
</html>