<html>
    <head>
        <title>Order</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="./scripts/js/order.js"></script>
        
        <img src="images/logo.png" class="logo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div id="sideNav">
            <nav>
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">HOME</a></li>
                    <li><i class="fa fa-book"></i><a href="menu.html">MENU</a></li>
                    <li><i class="fa fa-cutlery"></i><a href="order.html">ORDER</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="cart.html">CART</a></li>
                    <li class="nav-item active">
                        <button type="button" class="btn" data-toggle="modal" data-target="#mySignInModal" style="background-color: red; color: white">Sign In</button>
                    </li>
                </ul>
            </nav>
            </div>
            

        <div id="menuBtn" onclick="validate()">
            <img src="images/menu.png" id="menu">
        </div>
        <script type="text/javascript">
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right = "-250px";

            function validate(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else {
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
        </script>
    
    </head>
    <body>
        
        <section id="main">
            <div id="big-box">
                <div id="leftBox">
                    <div class="order-head" style = "text-align: center;">
                        <h1> Create your own plate! </h1>
                    </div>
                    
                    <fieldset class="form-group" style="text-align: center;">
                        <div class="form-check">
                            <h2 style = "font-size:25px;"> Size </h2>
                            <input class="form-check-input" type="radio" name="size" id="size1" value="small" onclick="total()" checked>
                            <label class="form-check-label" for="size1">
                             Small ($6)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="size" id="size2" value="medium" onclick="total()">
                            <label class="form-check-label" for="size2">
                             Medium ($7)
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="size" id="size3" value="large" onclick="total()">
                            <label class="form-check-label" for="size3">
                             Large ($9)
                            </label>
                        </div>    
                     </fieldset>

                     <fieldset class="form-group" style="text-align: center;">
                        <div class="form-check">
                            <h2 style = "font-size:25px;"> Rice </h2>
                            <input class="form-check-input" type="radio" name="rice" id="rice1" value="white-rice" onclick="total()" checked>
                            <label class="form-check-label" for="rice1">
                             White Rice 
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="rice" id="rice2" value="brown-rice" onclick="total()">
                            <label class="form-check-label" for="rice2">
                             Brown Rice (+$1)
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="rice" id="rice3" value="fried-rice" onclick="total()">
                            <label class="form-check-label" for="rice3">
                             Fried Rice (+$1)
                            </label>
                        </div>    
                     </fieldset>
                     <fieldset class="form-group" style="text-align: center;">
                        <div class="form-check">
                            <h2 style = "font-size:25px;"> Protein </h2>
                            <input class="form-check-input" type="radio" name="protein" id="protein1" value="chicken" onclick="total()" checked>
                            <label class="form-check-label" for="protein1">
                             Chicken 
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="protein" id="protein2" value="chicken-breast" onclick="total()">
                            <label class="form-check-label" for="protein2">
                             Chicken Breast (+$1)
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="protein" id="protein3" value="katsu" onclick="total()">
                            <label class="form-check-label" for="protein3">
                             Katsu (+$1)
                            </label>
                        </div>   
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="protein" id="protein4" value="shrimp" onclick="total()">
                            <label class="form-check-label" for="protein4">
                             Shrimp (+$2)
                            </label>
                        </div>  
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="protein" id="protein5" value="bulgogi" onclick="total()">
                            <label class="form-check-label" for="protein5">
                             Bulgogi (+$2)
                            </label>
                        </div>  
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="protein" id="protein6" value="orange-chicken" onclick="total()">
                            <label class="form-check-label" for="protein6">
                             Orange Chicken (+$2)
                            </label>
                        </div>  
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="protein" id="protein7" value="mongolian-beef" onclick="total()">
                            <label class="form-check-label" for="protein7">
                             Mongolian Beef (+$2)
                            </label>
                        </div>  
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="protein" id="protein8" value="broccoli-beef" onclick="total()">
                            <label class="form-check-label" for="protein8">
                             Broccoli Beef (+$2)
                            </label>
                        </div>   
                     </fieldset>
                     
                     <fieldset class="form-group" style="text-align: center;">
                        <h2 style = "font-size:25px;"> Side </h2>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="side" value="eggroll" id="Side1"  onclick="total()">
                            <label class="form-check-label" for="Side1">
                              Eggroll (+$4)
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="side" value="gyoza" id="Side2"  onclick="total()">
                            <label class="form-check-label" for="Side2">
                              Gyoza (+$4)
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="side" value="california-roll" id="Side3"  onclick="total()">
                            <label class="form-check-label" for="Side3">
                              California roll (+$4)
                            </label>
                          </div>
                            
                     </fieldset>
                     
                <p id="subTotal" style="font-size: large; text-align:center;"> Total Price: $6</p>
                </div>
 
                <div id="rightBox">
                    <div class="form-order-box">
                    <div class="button-box-order">
                        <div id="btn-order"></div>
                        <button type="button" class="toggle-btn-order" onclick="current()"> Current</button>
                        <button type="button" class="toggle-btn-order" onclick="favorites()"> Favorites</button>
                        <button type="button" class="toggle-btn-order" onclick="previous()"> Previous</button>
                    </div>

                    
                    <form id="current" class="order-item-box">
                  
                        <!--return list of saved order Item-->   
                        
                        order item goes here <br />
                        

                        
                    </form>
                    <form id="previous" class="order-item-box">
                        <!--return list of ordered item, hard code it-->
                            [Small White Rice Chicken] $6  <br />
                       
                    </form>

                    <form id="favorites" class="order-item-box">
                        
                                             
                    </form>
                </div>

                    <label for="favor" >Name your order!:</label>
                    <input type="text" id="favor" name="favor"><br><br>
                    <div class="reset-add-to-cart">
                        <button type="button" class="order-reset-btn" onclick="resetCart()">
                            Reset</button>                        
                        <button type="button" class="order-add-to-cart-btn" onclick="addtoCart()">
                            Add to Cart</button>    
                        <button  type="button" class="order-reset-btn" onclick="document.location='cart.html'">
                            To Cart</button>                        
                        <button type="button" class="order-add-to-cart-btn" onclick="addfavorite()">
                            Add Favorite</button>    
                    </div>

                        

                </div>
                
            </div>
        
        
        </section>
 <!-- hide the text of the right box-->
        <script>
            var x = document.getElementById("current");
            var y = document.getElementById("favorites");
            var z = document.getElementById("previous");
            var r = document.getElementById("btn-order");
            
            

            function current(){
                x.style.left="20px";
                y.style.left="-200px";
                z.style.left="-400px";
                r.style.left="0px";
            }
            function favorites(){
                x.style.left="-200px";
                y.style.left="20px";
                z.style.left="-400px";
                r.style.left="110px";
            }

            function previous(){
                x.style.left="-200px";
                y.style.left="-400px";
                z.style.left="20px";
                r.style.left="230px";
            }
        </script>


    </body>
    
</html>