<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Kim's Pizzeria</title>	

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="./styles/styles.css" media="screen">

  <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">

  <script src="./scripts/js/login.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      
      <a href="homepage.html">
        <img src="./images/logo.png" id="logo">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collect the nav links, forms, and other content for toggling -->
      
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          
          <li class="nav-item active">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="order.html">Order</a>
          </li>

          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- End of navbar -->

  <!-- Sign in Modal-->
  <div id="mySignInModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Kim's Pizzeria</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
              <div class="modal-body">
                <form onsubmit="return checkSignForm(this);">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="emailSign" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                  </div>
                  <div class="form-group">
                    <p> 
                    <label for="pwd">Password<a href="register.html" style="margin-left: 16.0em; color: grey;"> Forgot Password?</a></label>
                    </p>
                      <input 
                        type="password" 
                        class="form-control" 
                        id="pwdSign" 
                        style="width:460px;" 
                      >
                  </div>
                  <div class="checkbox">
                    <p> 
                      New to Kim's Pizzeria?<a data-toggle="modal" href="#mySignUpModal"> Sign Up</a>
                      <label style="margin-left: 6.0em;"><input type="checkbox"> Remember me</label>
                    </p>
                  </div>
                  <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign In</button>
              </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Sign up Modal-->
  <div id="mySignUpModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Welcome To Kim's Pizzeria</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
              <div class="modal-body">
                <form onsubmit="return checkRegForm(this);">
                  <div class="form-group">
                    <label for="firstName">First Name <label for="lastName" style="margin-left: 9.4em;">Last Name</label></label>
                    <table>
                      <tr>
                        <td><input type="firstName" class="form-control" id="firstName" style="width:230px;" pattern=".{1,}$" required></td>
                        <td><input type="lastName" class="form-control" id="lastName" style="width:230px;" pattern=".{1,}$" required></td>
                      </tr>
                    </table>
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="emailReg" style="width:460px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password</label>
                    <input 
                      type="password" 
                      class="form-control" 
                      id="pwdReg" 
                      style="width:460px;" 
                      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required
                    >
                    <label for="cnfpwd">Confirm Password</label>
                    <input type="password" class="form-control" id="cnfpwd" style="width:460px;">
                  </div>
                  <button type="submit" class="btn" style="width:460px; background-color: red; color: white">Sign Up</button>
                </form>
          </div>
        </div>
    </div>
  </div>


  <div class="two-toned-footer-color"></div>

  <!-- Start of container -->
  <main class="container">
    <section class="row">
      <div class="col-md-12">
        <article class="block">

          <!-- --------------------------------------------------------------------------------------------------------------- -->
          <!-- Here comes a carousel -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/pizza1.jpg" alt="First slide">
                <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Want Fresh Pizza at your door?</h5>
                  <p>Order now!</p>
                </div> -->
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/pizza2.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/pizza3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <br>


          <div class="row">
            <div class="col-sm-4 " style="background-color:;">
              <p id="heading">OUR FOOD IS FRESH! NEVER FROZEN</p>
              <label style="margin-left: 4.0em;">Welcome to Kim's Pizzeria.</label>
              <br><label>We offer one of the best Gourmet Pizza in Tacoma.</label>
            </div>
            <div class="col-sm-4" style="background-color:;">
              
              <label style="margin-left: 6.0em;"><strong>Working Hours</strong></label> 
              <br>Monday <label style="margin-left: 8em;"> 09:00AM - 08:00PM</label> 
              <br>Tuesday <label style="margin-left: 8em;"> 09:00AM - 08:00PM</label> 
              <br>Wednesday <label style="margin-left: 6.5em;"> 09:00AM - 08:00PM</label> 
              <br>Thursday <label style="margin-left: 7.5em;"> 09:00AM - 08:00PM</label> 
              <br>Friday <label style="margin-left: 9.0em;"> 09:00AM - 08:00PM</label> 
              <br>Saturday <label style="margin-left: 7.7em;"> 11:00AM - 08:00PM</label> 
              <br>Sunday <label style="margin-left: 8.3em;"> 12:00PM - 08:00PM</label> 
            </div>
            <div class="col-sm-4" style="background-color:;">
              <p id="heading">FIND US HERE!</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2708.40222149019!2d-122.4450377844811!3d47.24783762068538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905573861aba2b%3A0xbf5b912f8d7aeca4!2s1515%20Tacoma%20Ave%20S%2C%20Tacoma%2C%20WA%2098402!5e0!3m2!1sen!2sus!4v1613174502868!5m2!1sen!2sus" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>


          <!-- --------------------------------------------------------------------------------------------------------------- -->
        </article>
        
      </div>
    </section>
  </main>
  <!-- End of container -->

  <!-- Start of footer -->
  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; <strong>Hyeong Suk Kim, Gyu Beom Kim</strong> - © Copyright 2021. All Rights Reserved.
    </p>
  </footer>
  <!-- End of footer -->

  <!-- jQuery CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>