*{
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Text', serif;
}
.logo{
    width: 140px;
    position:absolute;
    top: 4%;
    left: 10%;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #ac2909;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li .fa{ 
    font-size: 20px;
    color:black;
    margin: 10px;
}
nav ul li a{ 
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #ac2909;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

#main{
    background: linear-gradient(rgba(0,0,0,0),#ac2909),url(../../images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.restaurant-text{
    text-align: center;
    color: #fff;
    padding-top: 350px;
    
}
.restaurant-text h1{
    font-size: 120px;
    
}
.restaurant-text p{
    font-size: 40px;
    font-style: italic;
    font-family: 'Dancing Script', cursive;
    
}
.order-btn{
    margin: 70px auto 0;

}
.order-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.order-btn a span{ 
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.order-btn a:hover span{ 
    width: 100%;
}
.order-btn a:hover{ 
    color: #000;

}


@media screen and (max-width: 770px){
    .logo{
        width: 80px;
    }
    .restaurant-text h1{
        font-size: 30px;       
    }
    .restaurant-text p{
        font-size: 15px;
    }
    .order-btn a{
        display: block;
        margin: 20px auto;
    }
}
/*--Menu HomePage--*/
#home-menu{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.home-menu-box{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-item {
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-item img {
    width: 450px;
    height: 300px;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius:7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0),#ac2909);
    opacity: 0;
    transition: 1s;
}
.single-item:hover .overlay{
    opacity: 1;
}
.food-desc{
    width: 60%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.food-desc p{
    font-style: 14px;
}
.single-item:hover .food-desc{
    bottom: 40%;
    opacity: 1;
}

.order-step{
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.order-step img {
    margin: 50px auto 0;
    width: 70%;
    height: 25%;
    border-radius: 7px;
    display:flex;
}
.order-step p{
    margin: 50px auto 0;
    color: black;
    font-size: 30px;
    font-style: italic;
    font-family: 'Dancing Script', cursive;
}
.menu-btn{
    margin: 50px auto 0;

}
.menu-btn a{
    width: 300px;
    text-decoration:none;
    display: inline-block;
    margin: 0 10px;
    padding: 20px 0;
    color: rgb(247, 240, 240);
    background-color: rgb(184, 11, 11);
    border: 0.5px solid rgb(148, 7, 7);
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.menu-btn a span{ 
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(241, 238, 238);
    z-index: -1;
    transition: 0.5s;
}
.menu-btn a:hover span{ 
    width: 100%;
}
.menu-btn a:hover{ 
    color: #000;

}
@media screen and (max-width: 770px){
    .single-item {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .food-desc p{
        font-style: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-item:hover .food-desc{
        bottom: 25% !important;
    }
    .order-step img {
        width: 90%;
        height: 10%;
    }
    .order-step p{
        font-size: 20px;
    }
}
/*--About Us--*/
#about-us{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 35px;
    color: #8a2911;
    font-weight: bold;
    position:relative;
    z-index: 1;
    display: inline-block;
}

@media screen and (max-width: 770px){
    .title-text p{
        font-size: 25px;
    }
    .title-text h1{
        font-size: 15px;
    }
}
  
/*--Feedback--*/
#feedback{
    width: 100%;
    padding: 70px 0;
}
.feedback-row{
    width:80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
}
.feedback-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #d14f0314;
    cursor: pointer;
    transition: transform .5s;
}
.feedback-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items:  center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    font-size: 20px;
    color:red;
    margin: 10px;
}
.feedback-col:hover{
    transform: translateY(-7px)
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 25px;
    }
    .feedback-col{
        flex-basis: 100%;
    }
}

/*--Footer--*/
#information{
    padding: 100px 0 20px;
    background: #efefef;
}
.information-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.information-left, .information-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.information-left h1{
    margin: 10px 0;
    font-size: 20px;
}
.information-left p{
    color: rgb(184, 10, 10);
    margin-left: 10%;
    line-height: 35px;
    margin-bottom: 5%;
}
.mapouter{
    position:relative;
    text-align:right;
    height:500px;
    width:600px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:600px;
}

@media screen and (max-width: 770px){
    .information-left, .information-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .information-row{
        width: 90%;
    }
    .gmap_canvas {
        height:400px;
        width:350px;
    }
    .information-right iframe{
        width:400px;
        height:350px;
    }

}


/*--Login/Register--*/
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../../images/background.jpg);
    background-position: center;
    background-size: contain;
    position:absolute;
}
.form-box{
    width: 380px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}  
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

} 
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent; 
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;

}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login{
    left: 50px;

}

#register{
    left: 450px;
    
}

/*--Menu Page--*/
#menu-main{
    background: #ac2909;
    background-size: cover;
    background-position: center;
    height: 250px;
}
.main-text{
    text-align: center;
    color: #ac2909;
    padding-top: 350px;
    
}
.main-text h1{
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
    font-style: italic;
    
}
.main-text h2{
    font-size: 30px;   
}
.main-text h3{
    font-size: 30px;   
}

.order-btn-menu{
    color: blanchedalmond;
    width: 10%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #df3106, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
#order-step-on-menu{
    margin-top: 200px;
    text-align: center;
}
.menu-box{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 60px 20px 20px 20px;
}
.single-menu-item {
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-menu-item h1{
    color: #ac2909;
    font-size: 30px;
}

.single-menu-item h2{
    color: rgb(150, 173, 20);
    font-size: 30px;
}

.single-menu-item p{
    margin-top: 40px;
    color: black;
    font-size: 25px;
}
.single-menu-item img{
    width: 300px;
    margin-top: 50px;
    margin-right: 20px;
    border-radius: 3px;
}
@media screen and (max-width: 770px){
    #menu-main{
        height: 120px;
    }
    .main-text{
        padding-top: 150px;   
    }
    .main-text h1{
        font-size: 30px;      
    }
    .main-text h2{
        font-size: 15px;   
    } 
    .main-text h3{
        font-size: 20px;   
    } 
    .order-btn-menu{
        width: 40%;
    }

    .menu-box{
        width: 100%;
    }
    .single-menu-item {
        flex-basis: 30%;
    }
    .single-menu-item h1{
        font-size: 20px;
    }
    
    .single-menu-item h2{
        font-size: 20px;
    }
    
    .single-menu-item p{
        font-size: 15px;
    }
    .single-menu-item img{
        width: 300px;
    }

}

/*--Order--*/
#big-box{
    position: absolute;
    width: 1000px;
    height: 850px;
    top: 100;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: white;   
}
#leftBox{
    float: left;
    width: 60%;
    height: 100%;
    background: rgb(248, 222, 222);
}
#rightBox{
    float: right;
    width: 40%;
    height: 100%;
    background: rgb(218, 145, 145);
    overflow:hidden;
}
.form-order-box {
    width: 100%;
    height: 75%;
    background: rgb(218, 145, 145);
    position: relative;
    
}

.button-box-order{
    width: 90%;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #f3581a1f;
    border-radius: 30px;
}  
.toggle-btn-order{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

} 


#btn-order{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #df444b, #dfc5c5);
    border-radius: 30px;
    transition: 0.5s;
}

.order-item-box{
    height: 65%;
    width: 90%;
    position:absolute;
    margin: auto;
    overflow: auto;
    color: black;
    scrollbar-base-color: gold;
    padding: 10px;
    transition: 0.5s;
}

#current{
    left: 20px;

}
#favorites{
    left: -200px;
    
}
#previous{
    left: -400px;
    
}


.reset-add-to-cart{
    width: 90%;
    height: 20%;
    top: 80%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 30px;
}

.to-cart-btn{
    float: left;
    color: blanchedalmond;
    width: 40%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 1px;
    background: #df444b;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.order-reset-btn{
    float: left;
    color: blanchedalmond;
    width: 40%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 1px;
    background: #df444b;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.order-add-to-cart-btn{
    float: right;
    color: blanchedalmond;
    width: 55%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 1px;
    background: #df444b;
    border: 0;
    outline: none;
    border-radius: 30px;
}
@media screen and (max-width: 770px){
    #big-box{
        width: 100%;
        height: 80%;
        margin-bottom: 0%;  
    }
    #leftBox{
        width: 100%;
    }
    #rightBox{
        width: 100%;
    }
    .form-order-box {
        width: 100%;
        height: 75%;
        background: rgb(218, 145, 145);
        position: relative;
        
    }
    
    .button-box-order{
        width: 90%;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #f3581a1f;
        border-radius: 30px;
    }  
    .toggle-btn-order{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    
    } 
    
    
    #btn-order{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #df444b, #dfc5c5);
        border-radius: 30px;
        transition: 0.5s;
    }
    
    .order-item-box{
        height: 65%;
        width: 90%;
        position:absolute;
        margin: auto;
        overflow: auto;
        color: black;
        scrollbar-base-color: gold;
        padding: 10px;
        transition: 0.5s;
    }
    
    #current{
        left: 20px;
    
    }
    #favorites{
        left: -200px;
        
    }
    #previous{
        left: -400px;
        
    }
    
    .reset-add-to-cart{
        width: 90%;
        height: 20%;
        top: 80%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 30px;
    }
    .order-reset-btn{
        float: left;
        color: blanchedalmond;
        width: 35%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: #df444b;
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    .order-add-to-cart-btn{
        float: right;
        color: blanchedalmond;
        width: 55%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: #df444b;
        border: 0;
        outline: none;
        border-radius: 30px;
    }
}

/*--Order--*/
#cart{
    width: 80%;
    margin: auto;
}
.cart-page{
    margin: 300px auto;
}
table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
    margin-left: 0;
    margin-right: 20px;
}

td img{
    width: 200px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
.heart {
    font-size: 25px;
      color:red;
  }
.cart-page-btn {
    display: inline-block;
    
}
.cart-btn{
    margin-top: 40px;
    color: white;
    width: 30%;
    padding: 10px 30px;
    cursor: pointer;
    background: #ff523b;
    border: 0;
    outline: none;
    border-radius: 30px;
    float:right;
}
@media screen and (max-width: 770px){
    .cart-page{
        margin: 150px auto;
    }
    td img{
        width: 100px;
        height: 50px;
        margin-right: 10px;
    }
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    td p{
        font-size: 15px;
    }
    td:last-child{
        text-align: right;
    }
    .cart-btn{
        width: 100%;
    }
}

